<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedro Silva - Portfólio</title>

    <link rel="stylesheet" href="./assets/css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Pedro Silva</h1>
      </div>

      <div class="buttons">
        <ul>
          <li title="list-btn">
            <button><a href="#">Projetos</a></button>
          </li>
          <li title="list-btn">
            <button><a href="#">Conheça meus Produtos</a></button>
          </li>
          <li title="list-btn">
            <button><a href="#">Contate-me</a></button>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <div class="sections">
        <section class="about-me">
          <h1>Quem é o Pedro Silva e por que eu deveria me importar?</h1>
          <p>
            Combinando clareza técnica e design estratégico para tirar projetos
            do papel e transformá-los em experiências digitais de alto impacto.
          </p>
          <button>
            <a href="#">Contate-me</a>
          </button>
        </section>

        <section class="box-info">
          <div class="image-profile">
            <figure>
              <img src="" alt="" />
            </figure>
          </div>

          <div class="box-text">
            <h1>Design e Código</h1>
            <p>
              Atuando na intersecção entre o visual e o funcional. Desenvolvo
              interfaces modernas e estruturadas, focadas em usabilidade e
              performance para projetos que buscam relevância no mercado atual.
            </p>
          </div>
        </section>

        <section class="box-elements">
          <div class="list-elements">
            <ul class="list-elements-categories">
              <li title="btn ui/ux-dsg">
                <figure>
                  <img src="" alt="" />
                </figure>
                <p>UI/UX Design</p>
              </li>

              <li title="btn dw">
                <figure>
                  <img src="" alt="" />
                </figure>
                <p>Desenvolvimento Web</p>
              </li>

              <li title="btn seo">
                <figure>
                  <img src="" alt="" />
                </figure>
                <p>SEO & Perfomance</p>
              </li>

              <li title="btn bran">
                <figure>
                  <img src="" alt="" />
                </figure>
                <p>Branding Digital</p>
              </li>

              <li title="btn cons">
                <figure>
                  <img src="" alt="" />
                </figure>
                <p>Consultoria Estratégica</p>
              </li>
            </ul>
          </div>
        </section>

        <section class="projects">
          <h1>Projetos</h1>

          <div class="box-one">
            <figure>
              <img src="" alt="" />
            </figure>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>

          <div class="box-two">
            <figure>
              <img src="" alt="" />
            </figure>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>

          <button class="see-more">
            <a href="#">Veja Mais</a>
          </button>
        </section>

        <section class="products">
          <div class="box-one-product">
            <figure>
              <img src="" alt="" />
            </figure>
            <h1>Lorem Ipsum</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>

            <div class="box-two-product">
              <figure>
                <img src="" alt="" />
              </figure>
              <h1>Lorem Ipsum</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur.
              </p>
            </div>
          </div>

          <button>
            <a href="#">Veja Mais</a>
          </button>
        </section>
      </div>
    </main>

    <footer>
      <h1 class="logotipo">Pedro Silva</h1>
      <div class="list-footer">
        <ul class="contact">
          <h2>Contate-me</h2>
          <li title="list-contact"><p>Lorem Impsum</p></li>
          <li title="list-contact"><p>Lorem Impsum</p></li>
          <li title="list-contact"><p>Lorem Impsum</p></li>
        </ul>

        <ul class="access">
          <h2>Acesso Rápido</h2>
          <li title="list-rapid-access"><p>Lorem Impsum</p></li>
          <li title="list-rapid-access"><p>Lorem Impsum</p></li>
          <li title="list-rapid-access"><p>Lorem Impsum</p></li>
        </ul>

        <ul class="products">
          <h2>Produtos</h2>
          <li title="list-products"><p>Lorem Impsum</p></li>
          <li title="list-products"><p>Lorem Impsum</p></li>
          <li title="list-products"><p>Lorem Impsum</p></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
